DocumentRegister/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DocumentRegister.MainWindow"
    xmlns:local="using:DocumentRegister.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Pivot Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}" >
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Client Document Registration" Style="{ThemeResource HeaderTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="Register" Margin="0">
                <Grid Background="White">
                    <RelativePanel>
                        <RelativePanel x:Name="List" Margin="20" >
                            <Grid>
                                <TextBlock x:Name="CaseName" Text="Run script to see.." Typography.Capitals="Normal" FontSize="22" />
                                <ListView x:Name="ToBeProcessedList" Margin="20" Padding="20" Width="400" SelectionMode="Single" IsItemClickEnabled="False" SelectionChanged="SelectFile" FlowDirection="LeftToRight" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="test" x:DataType="local:ToProcess">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </RelativePanel>

                        <StackPanel x:Name="Form" Margin="20" RelativePanel.RightOf="List" >
                            <TextBox x:Name="Description"  Text="" Header="Description" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="Default" />
                            <DatePicker x:Name="Date" Header="Date" HorizontalAlignment="Left" Margin="0,24,0,0"></DatePicker>
                            <TextBox x:Name="To" Header="To" PlaceholderText="Who it was sent to" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="Default" />
                            <TextBox x:Name="From" Header="From" PlaceholderText="Who sent it" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                            <RelativePanel>
                                <ComboBox x:Name="DocType" SelectedIndex="0" PlaceholderText="Type" Margin="0,24,0,0" MaxWidth="200">
                                    <x:String>Misc.</x:String>
                                    <x:String>Discovery</x:String>
                                    <x:String>General Correspondence</x:String>
                                    <x:String>Internal Forms</x:String>
                                    <x:String>Pleadings</x:String>
                                    <x:String>Evidence</x:String>
                                </ComboBox>
                                <CheckBox x:Name="PrivilegedCheckbox" Margin="24,24,0,0" Content="Privilaged" Checked="HandleCheckbox" Unchecked="HandleCheckbox" RelativePanel.RightOf="DocType" />
                            </RelativePanel>
                            <Button x:Name="SaveButton" Margin="24,24,0,0"  Width="100" Click="saveExcel">Save</Button>
                            <TextBlock x:Name="Saved" Foreground="Green" FontSize="18"/>
                        </StackPanel>

                        <StackPanel x:Name="Display" Margin="20" RelativePanel.RightOf="Form">
                            <TextBlock x:Name="ErrorMessage" FontFamily="Arial"
                                FontSize="24" FontStyle="Normal" TextWrapping="WrapWholeWords"
                                CharacterSpacing="200" Foreground="Red" />
                            <Image x:Name="PDFPreview" Stretch="UniformToFill" />
                        </StackPanel>
                    </RelativePanel>
                    
                </Grid>
            </PivotItem>
            
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton x:Name="prevButton" IsEnabled="False" Icon="Previous" Click="previous_Click"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="runscript_button" Icon="Play" Click="runScript_Click"/>
                    <AppBarButton x:Name="save_button" Icon="Save" IsEnabled="False" Click="SaveChanges" />
                    <AppBarSeparator/>
                    <AppBarButton x:Name="nextButton" IsEnabled="False" Icon="Next" Click="next_Click"/>
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
        <Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RelativePanel Margin="20">
                        <TextBlock x:Name="ErrorTitle" Margin="0,24,0,0" Text="The following couldn't be processed" Typography.Capitals="Normal" FontSize="22" />
                    </RelativePanel>
                    <RelativePanel Margin="20">
                        <ListView x:Name="ErrorList" Margin="0,24,0,0" IsItemClickEnabled="False"/>
                    </RelativePanel>
                    <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>

</Window>


